Benešov, 49.7800, 14.6800,  
Beroun, 49.9600, 14.0700,
Blansko, 49.3500, 16.6000,
Brno-město, 49.1951, 16.6068,
Brno-venkov, 49.0667, 16.6000,
Bruntál, 49.9500, 17.5000,
Břeclav, 48.7569, 16.8778,
Česká Lípa, 50.6833, 14.5333,
České Budějovice, 48.9750, 14.4744,
Český Krumlov, 48.8111, 14.3122, 
Děčín, 50.7833, 14.2000, 
Domažlice, 49.4000, 12.9500, 
Frýdek-Místek, 49.7000, 18.3500, 
Havlíčkův Brod, 49.6000, 15.6000, 
Hodonín, 48.8500, 17.1200, 
Hradec Králové, 50.2069, 15.8340, 
Cheb, 50.0806, 12.3722, 
Chomutov, 50.4600, 13.4300,
Chrudim, 49.9833, 15.7833, 
Jablonec nad Nisou, 50.7250, 15.1700, 
Jeseník, 50.2000, 17.2000, 
Jičín, 50.4333, 15.3667, 
Jihlava, 49.3958, 15.5956, 
Jindřichův Hradec, 49.1417, 15.0069, 
Karlovy Vary, 50.2319, 12.8761, 
Karviná, 49.8333, 18.6000, 
Kladno, 50.1417, 14.1125, 
Klatovy, 49.3890, 13.2885, 
Kolín, 49.9200, 15.2000, 
Kroměříž, 49.3000, 17.4000, 
Kutná Hora, 49.9500, 15.2670, 
Liberec, 50.7674, 15.0562, 
Litoměřice, 50.5333, 14.1333, 
Louny, 50.3500, 13.8000, 
Mělník, 50.3500, 14.4700, 
Mladá Boleslav, 50.4100, 14.9028, 
Most, 50.5036, 13.6267, 
Náchod, 50.4167, 16.1667, 
Nový Jičín, 49.6000, 18.0000, 
Nymburk, 50.1833, 15.0000, 
Olomouc, 49.5951, 17.2510, 
Opava, 49.9400, 17.9000, 
Ostrava-město, 49.8345, 18.2923, 
Pardubice, 50.0333, 15.7833, 
Pelhřimov, 49.4000, 15.2000, 
Písek, 49.3000, 14.1500, 
Plzeň-jih, 49.4236, 13.4286, 
Plzeň-město, 49.7420, 13.3773, 
Plzeň-sever, 49.7956, 13.5172, 
Praha-město, 50.0755, 14.4378, 
Praha-východ, 50.0000, 14.7000, 
Praha-západ, 49.9000, 14.3000, 
Prachatice, 48.9750, 13.9794, 
Prostějov, 49.4700, 17.1000, 
Přerov, 49.4500, 17.4000, 
Příbram, 49.6800, 14.0220, 
Rakovník, 50.0850, 13.7342, 
Rokycany, 49.7400, 13.6000, 
Rychnov nad Kněžnou, 50.3000, 16.3000, 
Semily, 50.6343, 15.3160, 
Sokolov, 50.1700, 12.6500, 
Strakonice, 49.2900, 13.9150, 
Svitavy, 49.7500, 16.4500, 
Šumperk, 49.9833, 16.9833, 
Tábor, 49.4100, 14.6500, 
Tachov, 49.7969, 13.0111, 
Teplice, 50.6400, 13.8167, 
Trutnov, 50.5500, 15.8833, 
Třebíč, 49.2000, 15.9000, 
Uherské Hradiště, 48.6000, 17.4667, 
Ústí nad Labem, 50.6600, 14.0400, 
Ústí nad Orlicí, 49.9000, 16.4000, 
Vsetín, 49.3500, 17.9833, 
Vyškov, 49.3000, 16.9000, 
Zlín, 49.2250, 17.6639, 
Znojmo, 48.8500, 16.0500, 
Žďár nad Sázavou, 49.5500, 16.2000,